<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.EditarEventoPage"
             xmlns:local="clr-namespace:MauiApp1.Views"

             Title="Gestión de Eventos">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Lista de eventos"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <CollectionView x:Name="eventosCollectionView"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="16" />
                                <Label Text="{Binding Descripcion}" FontSize="14" TextColor="Gray" />
                                <Label Text="{Binding FechaInicio}" FontSize="12" />
                                <Label Text="{Binding FechaFin}" FontSize="12" />

                                <HorizontalStackLayout Spacing="10">
                                    <Button Text="Editar"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditarEventoPage}}, Path=EditarCommand}"
                                    CommandParameter="{Binding .}" />

                                    <Button Text="Eliminar"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditarEventoPage}}, Path=EliminarCommand}"
                                            CommandParameter="{Binding .}"
                                            TextColor="Red" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>